{
  "date": "2026-08-17",
  "source_digest": "30_Updates/2026-08-17 AI Embodied Intelligence Update.md",
  "published_items": [
    "Gemini Robotics ER 2 powering robotics with video understanding, task orchestrat.md",
    "Gemini Robotics 2 brings whole body intelligence to robots.md",
    "Record, train, and deploy from one place with Strands Agents, LeRobot, and Huggi.md",
    "Trump’s AI protectionism has come for robotics.md",
    "From CUDA to MLX How K-Search Brings Decades of Kernel Expertise to Apple Silico.md",
    "NVIDIA Cosmos-H-Dreams Bringing Real-Time Generative Simulation to Surgical Robo.md",
    "Grabette an open system to record robot-manipulation data.md"
  ],
  "published_item_count": 7
}
