{
  "date": "2026-09-13",
  "source_digest": "30_Updates/2026-09-13 AI Embodied Intelligence Update.md",
  "published_items": [
    "ReactHuman A Physics-Grounded Benchmark for Human-Like Reactive Decision-Making.md",
    "ActSafeGuard Differentiable and Training-Aligned Constraint Enforcement for Flow.md",
    "2AM Grounding Agent-Side Memory as Guidance for Steerable Action Models in Long-.md",
    "Motus2 A Self-Evolving General World Model for Dexterous Manipulation.md",
    "When Validation Stops Learning Auditing Update Admission for Continual Embodied.md",
    "Wiggle and Go! System Identification for Zero-Shot Dynamic Rope Manipulation.md",
    "Autonomy, Social Norms, and Alignment Towards a Developmental Framework for Auto.md",
    "Topological Necessities Mechanism-Invariant Strategic Subgoals for Cross-Embodim.md",
    "Your Model Already Knows Don't Teach It, Learn to Ask It Soft Prompting for Few-.md",
    "Compact Visuotactile World Models for Lifting Prediction, Reward Alignment, and.md",
    "Finishing the Task Is Not Enough Evaluating Agent Resilience and Considerate Par.md",
    "terms.txt A Consent and Compensation Protocol for Agentic Web Access.md",
    "Beyond Visual Quality Evaluating Physical Consistency under Ego-Motion with EgoG.md",
    "ORCH Organizational Principles Enable Collective Intelligence in Embodied AI.md",
    "Exploring Multimodal Prompt for Visualization Authoring with Large Language Mode.md",
    "PACE Perceived-Latency-Aware Cascading Service Routing and Filler Control for Qo.md",
    "A Mathematical Theory of Pragmatic Information.md",
    "DeFiFusion Combining Transaction Events with Smart Contracts to Detect Price Man.md",
    "The Last AI Built by Humans Toward Genuine Recursive Self-Improvement.md"
  ],
  "published_item_count": 19
}
