{
  "date": "2026-08-16",
  "source_digest": "30_Updates/2026-08-16 AI Embodied Intelligence Update.md",
  "published_items": [
    "DreamX-Phi 1.0 Action-Conditioned Video World Model for Robotic Manipulation.md",
    "MLLM-Routed Heterogeneous Ensembles for Robust Cross-Dataset Image Classificatio.md",
    "FIRE-VLA Failure-Informed Self-Evolution for Vision-Language-Action Models in Au.md",
    "NestDex Nested Policy Learning with Copilot Assisted Teleoperation for Dexterous.md",
    "Adaptation of Generalist Robot Policies with Minimal Data.md",
    "XCoT-VLA Executable Chain-of-Thought for Vision-Language-Action Driving.md",
    "PlayWorld Benchmarking World Models with Agent Players over Long-Horizon Objecti.md",
    "Deliberate Practice Learning Robot Skills under a Budget.md",
    "Reasoning for Social Audio-Visual Question Answering Where Do We Stand.md",
    "Semantic Radiance Fields as Simulators for Spatial Reasoning in Real-World Scene.md",
    "Learning Unified Video and Image Representation for Video Face Forgery Detection.md",
    "RGB-D Video Generation for Improving Human-to-Robot Object Handover Prediction.md",
    "Redistribution-based Cost Inference Improves Sparse Safe Offline RL.md",
    "Map-Det3D Metric Feed-Forward 3D Reconstruction Prior for Multi-view 3D Object D.md",
    "Attention from Action, for Action Emergent Visual Bottlenecks for Policy Learnin.md",
    "FlashDrive Flash Vision-Language-Action Inference for Autonomous Driving.md",
    "HounsWorld A Multimodal World Model for Hidden Patient-State Readout, Reconstruc.md",
    "Error-Aware Reverse Auction Mechanism for Large Language Model Routing.md",
    "FUSE Active Functional Affordance Grounding through Adaptive Semantic-Geometric.md",
    "Can Vision-Language Models Assess Proxemic Risk from Egocentric Robot Images.md",
    "Surgical WAM A World-Action Model for Data-Efficient Surgical Robot Learning.md",
    "EgoPHI Estimating Contact and Force from Egocentric Vision.md",
    "Towards Socially Compliant Navigation in Deep Reinforcement Learning via Proxemi.md",
    "Convergent Detour Hijacking Task-Preserving Resource Amplification in Skill-Base.md"
  ],
  "published_item_count": 24
}
