{
  "date": "2026-05-28",
  "source_digest": "30_Updates/2026-05-28 AI Embodied Intelligence Update.md",
  "published_items": [
    "Gemini Robotics-ER 1.6 Powering real-world robotics tasks through enhanced embod.md",
    "Catch up on the Dialogues stage at Google I O 2026..md",
    "Gradient-based Planning for World Models at Longer Horizons.md",
    "Roundtables Can AI Learn to Understand the World.md"
  ],
  "published_item_count": 4
}
