{
  "date": "2026-08-11",
  "source_digest": "/Users/niejingchen/Documents/Update/30_Updates/2026-08-11 AI Embodied Intelligence Update.md",
  "published_items": [
    "SLIM-0.5B Learning Action-Grounded Predictive Latents for Robot Manipulation.md",
    "Skills in Weights, Memory in Code Hybrid Learning for Memory-Dependent Robot Man.md",
    "JEPA-WAM Learning Vision-Language-Action Policies with Joint-Embedding World Mod.md",
    "WorldSimProbe Diagnosing Simulator Faithfulness in Action-Conditioned World Mode.md",
    "Trajectory Divergence Horizon Decision for Reliable Dual-Arm Surgical Subtask Ma.md",
    "TrustRoboReward Preference-Ordered Isotonic Score Editing for Multi-Paradigm Rob.md",
    "RynnValue Scaling Robotic Value Foundation Models with Temporal Distance.md",
    "World Tokens Enhancing Embodied Policies with Training-Time World Modeling.md",
    "Efficient Real-World Online Reinforcement Learning for Robot Manipulation via Ce.md",
    "RecoverFly A Failure-Aware Reinforcement Learning Post-Training Framework for Ae.md",
    "VANE Reliable Test-Time Training for Vision-Language-Action Models via Future Vi.md",
    "FaLCon Facet-Anchored Retrieval with Late Consensus for Sim2Real Text-Based Pers.md",
    "SAIN Structure-Aware Interactive Navigation with Active Dialogue Grounding for M.md",
    "Multi-Submap Implicit Neural SLAM with Local-to-Global Loop Closure for Large-Sc.md",
    "Latent World Models with Monotone Planning Costs for Image-Goal Navigation.md",
    "Multi-modal Interactive Control of Robotic Arm based on Offline Large Language M.md",
    "SpeedTuning Speeding Up Policy Execution with Lightweight Reinforcement Learning.md",
    "OnEvoMemory Evolving Memory through Online Robot Rollouts for Pretrained Robot P.md",
    "Energy-Structured Latent World Models with Neural Time Fields for Physically Con.md",
    "Efficient Human-Contact Representation for Human-Scene Interaction.md",
    "WA-SpecDec World-Aware Speculative Decoding for Vision-Language-Action Models.md",
    "Spatiotemporal Context-dependent Personalized Movement Compensation in Delayed T.md",
    "Compiling and Benchmarking Task-State Horizons for Embodied Agents.md",
    "EgoTrack3D A Modular Framework for Egocentric 3D Object Tracking.md"
  ],
  "published_item_count": 24
}
